POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DBNAME="zipsaservice"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="1234"
POSTGRES_POOL_MIN_SIZE=1
POSTGRES_POOL_MIN_SIZE=3

CRYPT_ALGORITHM="bcrypt"
HASH_ALGORITHM="HS256"
TOKEN_EXPIRE_TIMEDELTA=5

ZIPSA_API_HOST="loclhost"
ZIPSA_API_PORT=8080